# youtubeSynchronizerServer_201701

./: build.gradle
WEB-INF/: web.xml
src/main/java/study/khs/: Image.java  ImageRestController.java  Message.java  MessageRestController.java  ServletInitializer.java  SwaggerConfig.java  YoutubeSynchronizerApplication.java
src/main/java/study/khs/api/channel/controller/: ChannelController.java
src/main/java/study/khs/api/channel/domain/: Channel.java
src/main/java/study/khs/api/channel/service/: ChannelService.java  ChannelServiceImpl.java
src/main/java/study/khs/api/image/controller/: ImageRestController.java
src/main/java/study/khs/api/image/domain/: Image.java
src/main/java/study/khs/api/member/controller/: MemberController.java
src/main/java/study/khs/api/member/domain/: Member.java
src/main/java/study/khs/api/member/service/: MemberService.java  MerberServiceImpl.java
src/main/java/study/khs/api/message/controller/: MessageRestController.java
src/main/java/study/khs/api/message/domain/: Message.java
src/main/java/study/khs/api/message/repository/: MessageRepository.java
src/main/java/study/khs/api/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/study/khs/config/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/study/khs/: YoutubeSynchronizerApplicationTests.java
