buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
	      url "https://plugins.gradle.org/m2/"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.franzbecker:gradle-lombok:1.8")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: "io.franzbecker.gradle-lombok"

war {
	baseName = 'youtubeSynchronizer'
	version = '0.0.1'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	runtime('mysql:mysql-connector-java')
	compile('io.springfox:springfox-swagger2:2.5.0')
	compile('io.springfox:springfox-swagger-ui:2.5.0')
	compile("org.springframework.boot:spring-boot-devtools")
	providedCompile("javax.servlet:javax.servlet-api:3.0.1")
	providedCompile("org.projectlombok:lombok:1.12.2")
	compile("org.springframework:spring-webmvc")
	providedCompile("javax.servlet:javax.servlet-api:3.1.0")
}
